deploy.ant.properties.file=C:\\Users\\diazeg\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3-680597163.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=C:/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\glassfish-4.0\\glassfish;C:\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish-4.0
user.properties.file=C:\\Users\\diazeg\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
